.. count_objects documentation master file, created by
   sphinx-quickstart on Thu Feb 21 20:38:23 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Count Objects documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   index

.. automodule:: im_proc
   :members:

.. automodule:: contour_features
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

