.. Count Objects documentation master file, created by
   sphinx-quickstart on Tue Oct  1 09:37:22 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Count Objects's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   introduction

.. automodule:: im_proc
   :members:

.. automodule:: contour_features
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

